
log4j.rootLogger=ERROR, stdout, logfile
 
log4j.category.org.springframework=DEBUG
log4j.category.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=h:/log/myweb.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

##designate another logger output file for com.sys.LoginAndOut class 
log4j.logger.com.sys.LoginAndOut = DEBUG,aa
log4j.appender.aa = org.apache.log4j.FileAppender
log4j.appender.aa.File = h:/newlog.txt
log4j.appender.aa.layout = org.apache.log4j.PatternLayout
log4j.appender.aa.layout.ConversionPattern=%d %p [%c] - %m%n
